{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
    "JwtSettings": {
    "Secret": "",
    "Issuer": "HelpdeskApi",
    "Audience": "HelpdeskClient",
    "ExpiryMinutes": 60
  },
  "SmtpSettings": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost"
}
